user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Перенаправление HTTP на HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    # Конфигурация для HTTPS
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/nginx-selfsigned.key;

        # SSL параметры
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Обслуживание статики
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;  # Сначала проверяем наличие файла
        }

        # Прокси для OCR-сервиса
        # location /api/ {
        #     proxy_pass http://ocrinfo:3000;  # Проксируем только для /api/
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }
    }
}
